# Burgerci_Proje

./: Burgerci_Proje.sln
BL/: BL.csproj
BLL/: BLL.csproj
BLL/Abstract/: IDrinkService.cs  IExtraService.cs  IGarnitureService.cs  IHamburgerGarnitureService.cs  IHamburgerService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs
BLL/Concrete/: DrinkService.cs  ExtraService.cs  GarnitureService.cs  HamburgerGarnitureService.cs  HamburgerService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  UserService.cs
BLL/DTOs/: BaseDto.cs  DrinkDto.cs  ExtraDto.cs  GarnitureDto.cs  HamburgerDto.cs  HamburgerGarnitureDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  UserDto.cs
BLL/Hasher/: SHA_Hasher.cs
BLL/Mapping/: AutoMapperProfile.cs
Burgerci_Proje/: Burgerci_Proje.csproj  Program.cs  TextFile.txt  appsettings.json
Burgerci_Proje/Controllers/: AccountController.cs  AdminLayoutController.cs  DrinkController.cs  ExtraController.cs  GarnitureController.cs  HamburgerController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserLayoutController.cs
Burgerci_Proje/Entities/: Customer.cs  Drink.cs  Extra.cs  Hambuger.cs  Menu.cs  Order.cs
Burgerci_Proje/Mapping/: AutoMapperProfile.cs
Burgerci_Proje/Models/: BaseViewModel.cs  DrinkViewModel.cs  ErrorViewModel.cs  ExtraViewModel.cs  GarnitureViewModel.cs  HamburgerGarnitureViewModel.cs  HamburgerViewModel.cs  MenuItemsViewModel.cs  MenuViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Burgerci_Proje/Properties/: launchSettings.json
Burgerci_Proje/ViewComponents/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Burgerci_Proje/Views/: _ViewImports.cshtml
Burgerci_Proje/Views/Account/: Login.cshtml  Register.cshtml  UserHomePage.cshtml
Burgerci_Proje/Views/AdminLayout/: Index.cshtml
Burgerci_Proje/Views/Drink/: CreateDrink.cshtml  DrinkList.cshtml  UpdateDrink.cshtml
Burgerci_Proje/Views/Extra/: CreateExtra.cshtml  ExtraList.cshtml  UpdateExtra.cshtml
Burgerci_Proje/Views/Garniture/: CreateGarniture.cshtml  GarnitureList.cshtml  Index.cshtml  UpdateGarniture.cshtml
Burgerci_Proje/Views/Hamburger/: CreateHamburger.cshtml  EditHamburger.cshtml  ListHamburgers.cshtml
Burgerci_Proje/Views/Home/: Index.cshtml
Burgerci_Proje/Views/Menu/: CreateMenu.cshtml  Details.cshtml  EditMenu.cshtml  Index.cshtml  MenuList - Copy.cshtml  MenuList.cshtml
Burgerci_Proje/Views/Order/: AllOrders.cshtml  Index.cshtml  OrderDrink.cshtml  OrderExtra.cshtml  OrderHamburger.cshtml  OrderMenu.cshtml
Burgerci_Proje/Views/PartialViews/: _MenuSelectionPartial.cshtml
Burgerci_Proje/Views/Shared/: _Layout.cshtml  _MenuItemsPartialView.cshtml  _UserLayout.cshtml
Burgerci_Proje/Views/Shared/Components/_CustomTemplateLayoutComponentPartial/: Default.cshtml
Burgerci_Proje/Views/Shared/Components/_FooterLayoutComponentPartial/: Default.cshtml
Burgerci_Proje/wwwroot/Images/: Hamburger.txt  cocaCola.jfif  fanta.jfif  hamburger.jfif  nugget.jfif  patates.jfif  soğanHalkası.jfif  sprite.jfif  çıtırPeynir.jfif
Burgerci_Proje/wwwroot/kaiadmin-lite-1.2.0/: index.html
DAL/: DAL.csproj
(+82 files in other folders)
