@using DAL.Data
@inject AppDbContext _context
@{
    Guid.TryParse(Context.Session.GetString("UserId"), out Guid loggedInUserId);
    var role = Context.Session.GetString("IsAdmin");
}﻿
<div class="main-panel">
    <div class="main-header">
        <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">

                <a href="../index.html" class="logo">
                    <img src="/kaiadmin-lite-1.2.0/assets/img/kaiadmin/logo_light.svg" alt="navbar brand" class="navbar-brand" height="20">
                </a>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="gg-menu-right"></i>
                    </button>
                    <button class="btn btn-toggle sidenav-toggler">
                        <i class="gg-menu-left"></i>
                    </button>
                </div>
                <button class="topbar-toggler more">
                    <i class="gg-more-vertical-alt"></i>
                </button>

            </div>
            <!-- End Logo Header -->
        </div>
        <!-- Navbar Header -->
        <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">

            <div class="container-fluid">


                <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                    @*Sepet*@
                    <li class="nav-item topbar-icon hidden-caret">
                        <a class="nav-link" id="messageDropdown2" role="button" aria-haspopup="true" href="@Url.Action("AllOrders", "Order")">
                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="nav-item topbar-user dropdown hidden-caret">
                        <span class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                            <div class="avatar-sm">
                                <img src="~/Images/@_context.Users.FirstOrDefault(x => x.Id == loggedInUserId).Photo"
                                     alt="..."
                                     class="avatar-img rounded-circle" />
                            </div>
                            <span class="profile-username">
                                <span class="op-7">Hi,</span>
                                <span class="fw-bold">@_context.Users.FirstOrDefault(x => x.Id == loggedInUserId).Name</span>
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>